============================
 Contributing to git-review
============================

To get the latest code, see: https://git.openstack.org/cgit/openstack-infra/git-review

Bugs are handled at: https://storyboard.openstack.org/#!/project/719

There is a mailing list at: http://lists.openstack.org/cgi-bin/mailman/listinfo/openstack-infra

Code reviews, as you might expect, are handled by gerrit at:
https://review.openstack.org

See http://wiki.openstack.org/GerritWorkflow for details. Pull
requests submitted through GitHub will be ignored.

Use ``git review`` to submit patches (after creating a gerrit account
that links to your launchpad account). Example::

    # Do your commits
    git review
    # Enter your username if prompted
